# /etc/systemd/system/irigatie.service
[Unit]
Description=Python Irigation Control Service
Wants=network-online.target irigatie-relays-off.service
After=network-online.target irigatie-relays-off.service

[Service]
Type=simple
# Runs as root intentionally: RELOAD_SCHEDULES regenerates units in
# /etc/systemd/system and calls systemctl daemon-reload/enable/start.
WorkingDirectory=/home/pi/irigatie
ExecStart=/usr/bin/python3 -u /home/pi/irigatie/irigatie-control.py
RuntimeDirectory=irigatie
RuntimeDirectoryMode=0755
TimeoutStopSec=20
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
